{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-mcp-proxy-nginx",
	"account_id": "53a10bdb35f546522193c9670ad3e7e5",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"run_worker_first": [
			"/api/*" // API routes skip static asset handling
		]
	},
	"vars": {
		// Optional environment variables - defaults will be used if not set
		"LIBONNX_RUNTIME_PATH": "/usr/local/lib/libonnxruntime.so",
		"DEBUG": "false"
	},
	// MCP_LLM_API_KEY should be set as a secret via:
	// wrangler secret put MCP_LLM_API_KEY
	"containers": [
		{
			"name": "mcp-proxy-server-nginx",
			"class_name": "Backend",
			"image": "./Dockerfile",
			"instance_type": "standard",
			"max_instances": 3
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Backend",
				"name": "BACKEND"
			}
		]
	},
	"queues": {
		"producers": [
			{
				"queue": "akto-traffic-queue-nginx",
				"binding": "AKTO_TRAFFIC_QUEUE_NGINX"
			},
			{
				"queue": "akto-traffic-queue-nginx-dev",
				"binding": "AKTO_TRAFFIC_QUEUE_NGINX_DEV"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Backend"
			],
			"tag": "v1"
		}
	]
}
